Config=application.properties
spring.datasource.url=jdbc:mysql://localhost/quiz_management
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
